<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeasureThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-ak-dec">
                                <rect key="frame" x="-3" y="189" width="381" height="290"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0020.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-x4-SHX">
                                        <rect key="frame" x="8" y="8" width="367" height="275"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gL8-M5-rEb" appends="YES" id="39Z-JO-uWX"/>
                                            <outletCollection property="gestureRecognizers" destination="Sgi-vH-hh7" appends="YES" id="Oct-TN-wWE"/>
                                            <outletCollection property="gestureRecognizers" destination="Uyl-0I-vYW" appends="YES" id="6Qn-hA-093"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Goy-x4-SHX" firstAttribute="leading" secondItem="qFJ-ak-dec" secondAttribute="leadingMargin" id="4Sw-ev-b0V"/>
                                    <constraint firstAttribute="trailing" secondItem="Goy-x4-SHX" secondAttribute="trailing" constant="6" id="LLS-w7-wQ9"/>
                                    <constraint firstItem="Goy-x4-SHX" firstAttribute="top" secondItem="qFJ-ak-dec" secondAttribute="topMargin" id="lia-CK-fbO"/>
                                    <constraint firstItem="Goy-x4-SHX" firstAttribute="centerY" secondItem="qFJ-ak-dec" secondAttribute="centerY" id="sFS-RU-xEF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardSilhouette.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-CO-wKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-cv-F7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <action selector="btnChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwC-31-b7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Move Slider to Place Red Line to Bottom of closest pallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-iQ-Hg9">
                                <rect key="frame" x="3" y="481" width="375" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4q7-7B-mOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="65" borderStyle="roundedRect" placeholder="Length of Trailer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-t4-28N">
                                <rect key="frame" x="103" y="77" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="trB-Nc-YWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-2F-Oj2">
                                <rect key="frame" x="128" y="583" width="118" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="FZe-Rg-0pW"/>
                                    <constraint firstAttribute="height" constant="30" id="Qt6-c5-zTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="65" translatesAutoresizingMaskIntoConstraints="NO" id="59g-WA-oB8">
                                <rect key="frame" x="14" y="505" width="346" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rMh-LZ-YQk"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="e1K-tw-EdI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzC-iQ-Hg9" firstAttribute="top" secondItem="qFJ-ak-dec" secondAttribute="bottom" constant="40" id="4J2-Fa-rkR"/>
                            <constraint firstItem="qFJ-ak-dec" firstAttribute="top" secondItem="Sgz-t4-28N" secondAttribute="bottom" constant="82" id="5Df-nJ-Xoo"/>
                            <constraint firstItem="Sgz-t4-28N" firstAttribute="top" secondItem="E0d-cv-F7C" secondAttribute="bottom" constant="13" id="9Ma-H9-a5Y"/>
                            <constraint firstItem="E0d-cv-F7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AEk-Gt-k1z"/>
                            <constraint firstItem="59g-WA-oB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cjq-0a-aSV"/>
                            <constraint firstItem="59g-WA-oB8" firstAttribute="centerX" secondItem="LEa-2F-Oj2" secondAttribute="centerX" id="DFV-l6-iLA"/>
                            <constraint firstItem="LEa-2F-Oj2" firstAttribute="top" secondItem="59g-WA-oB8" secondAttribute="bottom" constant="8" symbolic="YES" id="Eo0-iN-1qt"/>
                            <constraint firstItem="E0d-cv-F7C" firstAttribute="trailing" secondItem="vzC-iQ-Hg9" secondAttribute="trailing" id="Lo8-hZ-Abu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEa-2F-Oj2" secondAttribute="bottom" constant="54" id="NuJ-6s-FAO"/>
                            <constraint firstItem="v8X-CO-wKd" firstAttribute="trailing" secondItem="vzC-iQ-Hg9" secondAttribute="trailing" id="Pd8-b9-7m3"/>
                            <constraint firstItem="Sgz-t4-28N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="S7K-Xk-SGH"/>
                            <constraint firstItem="vzC-iQ-Hg9" firstAttribute="leading" secondItem="v8X-CO-wKd" secondAttribute="leading" id="Vqd-ll-N5V"/>
                            <constraint firstItem="59g-WA-oB8" firstAttribute="top" secondItem="vzC-iQ-Hg9" secondAttribute="bottom" constant="5" id="YFk-Rp-1vh"/>
                            <constraint firstItem="v8X-CO-wKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aEW-wT-Ebh"/>
                            <constraint firstItem="E0d-cv-F7C" firstAttribute="centerX" secondItem="Sgz-t4-28N" secondAttribute="centerX" id="c82-dl-iMY"/>
                            <constraint firstItem="qFJ-ak-dec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="h8G-VD-fY5"/>
                            <constraint firstItem="qFJ-ak-dec" firstAttribute="centerX" secondItem="vzC-iQ-Hg9" secondAttribute="centerX" id="jWV-d0-NR1"/>
                            <constraint firstItem="vzC-iQ-Hg9" firstAttribute="leading" secondItem="E0d-cv-F7C" secondAttribute="leading" id="mgL-U8-6nv"/>
                            <constraint firstItem="E0d-cv-F7C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nuI-3e-Isc"/>
                            <constraint firstItem="v8X-CO-wKd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pC4-i4-2KJ"/>
                            <constraint firstItem="vzC-iQ-Hg9" firstAttribute="centerX" secondItem="59g-WA-oB8" secondAttribute="centerX" id="pr4-HE-bHn"/>
                            <constraint firstAttribute="trailing" secondItem="v8X-CO-wKd" secondAttribute="trailing" id="rGP-P9-pgc"/>
                            <constraint firstItem="v8X-CO-wKd" firstAttribute="centerY" secondItem="qFJ-ak-dec" secondAttribute="centerY" id="zii-O6-b2q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TrailerLength" destination="Sgz-t4-28N" id="NfH-db-bkq"/>
                        <outlet property="layouts" destination="v8X-CO-wKd" id="YMY-1D-Jax"/>
                        <outlet property="slider" destination="59g-WA-oB8" id="qgM-bO-iXt"/>
                        <outlet property="takephoto" destination="Goy-x4-SHX" id="bdj-yB-NZw"/>
                        <outlet property="txtDistance" destination="LEa-2F-Oj2" id="WAV-Cf-EiT"/>
                        <outlet property="viewdb" destination="qFJ-ak-dec" id="jMg-08-aWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="gL8-M5-rEb">
                    <connections>
                        <action selector="HandlePinch:" destination="BYZ-38-t0r" id="G5A-Gg-m3X"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sgi-vH-hh7">
                    <connections>
                        <action selector="HandlePan:" destination="BYZ-38-t0r" id="ddf-dC-c3d"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="Uyl-0I-vYW">
                    <connections>
                        <action selector="HandleRotation:" destination="BYZ-38-t0r" id="GnZ-Og-mPr"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254.5" y="253.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0020.JPG" width="3264" height="2448"/>
        <image name="cardSilhouette.png" width="1080" height="1920"/>
    </resources>
</document>
